
.app-wrapper {
  justify-content: center;
  display: grid;

  grid-template-areas:
  "header header"
  "nav content";
  grid-template-columns: 150px 80%;
  grid-template-rows: 100px 80%;
  grid-gap: 10px;
}

.header {
  grid-area: header;
}
.header img {
  width: 45px;
}
.sidebar {
  grid-area: nav;
}
.content {
  grid-area: content;
}
.content img {
  width: 800px;
}
.avatar img {
  width: 150px;
}

.grid__item {
  background: linear-gradient(rgb(224,98,67), rgb(119,146,228));
  border-radius: 6px;
  padding: 5px
}


/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
